
# Diagrama de Clases
+-------------------+<br>
|    ArrayElement   |<br>
+-------------------+<br>
| - int value       |<br>
| - int position1   |<br>
| - int position2   |<br>
+-------------------+<br>
| + ArrayElement()  |<br>
| + getValue()      |<br>
| + getPosition1()  |<br>
| + getPosition2()  |<br>
| + toString()      |<br>
+-------------------+<br>

+--------------------------------------------------------+<br>
|   ArrayService                                         |<br>
+--------------------------------------------------------+<br>
| + findCommonElements(int[], int[]): List<ArrayElement> |<br>
+--------------------------------------------------------+<br>

+-------------------+<br>
|       Main        |<br>
+-------------------+<br>
| + main(String[])  |<br>
+-------------------+<br>
